# SkierRide

./: README.md
Client/: pom.xml
Client/src/main/java/org/sylvia/: HttpPostThread.java  LatencyTest.java  LiftRideEvent.java  LiftRideProducer.java  Record.java  ReportProcessor.java  SkierClient.java
Client/src/main/java/org/sylvia/model/: LiftRideEvent.java  Record.java
Consumer/: .gitignore  Dockerfile  pom.xml
Consumer/src/main/java/org/sylvia/: DynamoDB.java  LiftRideConsumer.java  WorkerRunnable.java
Consumer/src/main/java/org/sylvia/config/: RabbitMqConfig.java
Consumer/src/main/java/org/sylvia/model/: LiftRideMessage.java
JMeter/: dailyVertical.jmx  resortVertical.jmx  uniqueSkiers.jmx
QueryServlet/: .gitignore  pom.xml
QueryServlet/src/main/java/org/sylvia/: QueryDao.java  ResortServlet.java  SkierServlet.java
QueryServlet/src/main/java/org/sylvia/config/: DynamoDbConfig.java  RedisConfig.java
Server/: .gitignore  pom.xml
Server/src/main/java/org/sylvia/: Constant.java  RabbitMQConfig.java  ResilienceConfig.java  ResonseMsg.java  SkierServlet.java
Server/src/main/java/org/sylvia/config/: RabbitMQConfig.java  ResilienceConfig.java
