Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Class-Path: gson-2.11.0.jar error_prone_annotations-2.27.0.jar amqp-clie
 nt-5.22.0.jar slf4j-api-1.7.36.jar swagger-java-client-1.0.0.jar swagge
 r-annotations-2.0.0.jar okhttp-2.7.5.jar okio-1.6.0.jar logging-interce
 ptor-2.7.5.jar gson-fire-1.8.3.jar threetenbp-1.3.5.jar jaxb-api-2.2.11
 .jar jaxb-core-2.2.11.jar jaxb-impl-2.2.11.jar activation-1.1.1.jar jav
 ax.annotation-api-1.3.2.jar
Main-Class: org.sylvia.Consumer

